---

- name: Install all kind of stuff on the system
  import_tasks: packages.yml
  tags: ['system', 'packages']

- name: Set general configurations
  import_tasks: config.yml
  tags: ['system', 'config']

- name: Add some custom scripts
  import_tasks: scripts.yml
  tags: ['system', 'scripts']

