---

- name: Install all kind of stuff on the system
  include: packages.yml
  tags: ['packages']

- name: Configure window manager gnome
  include: gnome.yml
  tags: ['wm', 'gnome']

- name: Set general configurations
  include: config.yml
  tags: ['config']

