---

- name: Load WM specific packages
  include_vars: "wm-config.yml"

- name: Add gnome templates
  copy: src=gnome/Templates/ dest={{ ansible_env.HOME}}/Templates/

- name: Set default applications for gnome files
  template: src=gnome/default-applications.list.j2 dest={{ ansible_env.HOME}}/.local/share/applications/defaults.list

