---

tools_packages:
  - git
  - kdiff3
  - tmux
  - openssh
  - openssl-devel
  - the_silver_searcher
  - podman
  - ctags
  - graphviz
  - plantuml
  - jq
  - fzf
  - fd-find
  - bat
  - ripgrep

system_packages:
  - htop
  - iftop

# Note: mplayer and ffmpeg require rpm fusion repos
application_packages:
  - google-chrome-stable
  - cawbird
  - axel
  - ffmpeg
  - mplayer
