---

tools_packages:
  - vim
  - git
  - tmux
  - entr
  - kdiff3
  - openssh
  - openssl-devel
  - the_silver_searcher
  - podman
  - ctags
  - graphviz
  - plantuml
  - jq
  - fzf

system_packages:
  - htop
  - iftop

# Note: mplayer and ffmpeg require rpm fusion repos
application_packages:
  - google-chrome-stable
  - ffmpeg
  - mplayer
