---

development_packages:
  - git
  - kdiff3
  - tmux
  - tmuxinator
  - openssh
  - openssl-devel
  - the_silver_searcher
  - pandoc
  - podman
  - ctags
  - graphviz
  - plantuml
  - jq
  - fzf
  - fd-find
  - bat
  - ripgrep
