---

- name: Load docker packages to install
  include_vars: "packages.yml"

- name: Install docker and podman packages
  become: yes
  dnf: name={{ item }} state=present
  with_items:
    - "{{ packages }}"
